<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/deteksi_aksara_batak"
        android:textAlignment="center"
        android:textSize="36dp" />

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <SurfaceView android:id="@+id/cameraview" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
</LinearLayout>